/**
 *
 *  生产中多租户问题的解决方案
 *  背景原因：
 *  1. saas场景下，不同租户在相同的业务模块，有不同的业务实现
 *  2. 避免代码重复
 *  3. 定制逻辑单独管理  -模板
 *

 *  方案：
 *   1. 自定义注解- -- 解决了问题1
 *   2. 上下文执行器
 *   3. 模板方法 -- 模板模式
 *   4. 加载机制- spring预加载，提前将实现全部注入ioc容器  相比于 运行时根据租户信息去动态判断 提高了运行时吞吐
 *
 *
 *
 *  个人问题： aware
 *
 *
 */